C:\Users\isabe\source\repos\Ej_4\bin\Debug\net8.0-windows\Ej_4.exe
C:\Users\isabe\source\repos\Ej_4\bin\Debug\net8.0-windows\Ej_4.deps.json
C:\Users\isabe\source\repos\Ej_4\bin\Debug\net8.0-windows\Ej_4.runtimeconfig.json
C:\Users\isabe\source\repos\Ej_4\bin\Debug\net8.0-windows\Ej_4.dll
C:\Users\isabe\source\repos\Ej_4\bin\Debug\net8.0-windows\Ej_4.pdb
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.Form1.resources
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.Form2.resources
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.Resources.resources
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.vbproj.GenerateResource.cache
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.AssemblyInfoInputs.cache
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.AssemblyInfo.vb
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.vbproj.CoreCompileInputs.cache
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.dll
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\refint\Ej_4.dll
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.pdb
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\Ej_4.genruntimeconfig.cache
C:\Users\isabe\source\repos\Ej_4\obj\Debug\net8.0-windows\ref\Ej_4.dll
