C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\EJ01_2EVA.exe
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\EJ01_2EVA.deps.json
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\EJ01_2EVA.runtimeconfig.json
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\EJ01_2EVA.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\EJ01_2EVA.pdb
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.vbproj.AssemblyReference.cache
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.Form1.resources
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.vbproj.GenerateResource.cache
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.AssemblyInfoInputs.cache
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.AssemblyInfo.vb
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.vbproj.CoreCompileInputs.cache
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.vbproj.Up2Date
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\refint\EJ01_2EVA.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.pdb
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.genruntimeconfig.cache
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\ref\EJ01_2EVA.dll
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.Form2.resources
C:\Users\isabe\source\repos\EJ01_2EVA\EJ01_2EVA\obj\Debug\net8.0-windows\EJ01_2EVA.sourcelink.json
